BOT_TOKEN=bottokenhere
CLIENT_ID=clientidhere

MONGO_URI=mongourihere

DATABASE=databasehere
HACKER_COLLECTION=hackercollectionhere
TEAM_COLLECTION=teamcollectionhere
SIGNUPS_COLLECTION=signupscollectionhere

SERVER_ID=serveridhere
LOG_CHANNEL_ID=logchannelidhere

EXEC_ID=execidhere
TEACHER_ID=teacheridhere
FORMER_EXEC_ID=formerexecidhere
HACKER_ID=hackeridhere
QUARANTINE_ID=quarantineidhere